<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Faça seu registro</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="container">
      <form action="" id="form" class="form">
        <h2>Faça seu cadastro</h2>
        <div class="form-fields">
          <label for="username">Usuário</label>
          <input
            class="username"
            type="text"
            name="username"
            id="username"
            placeholder="Digite o usuário"
          />
          <span class="error-message">Exibir erro!</span>
        </div>
        <div class="form-fields">
          <label for="email">E-mail</label>
          <input
            class="email"
            type="email"
            name="email"
            id="email"
            placeholder="Digite o e-mail"
          />
          <span class="error-message">Exibir erro!</span>
        </div>
        <div class="form-fields">
          <label for="password">Senha</label>
          <input
            class="password"
            type="password"
            name="password"
            id="password"
            placeholder="Digite a senha"
          />
          <span class="error-message">Exibir erro!</span>
        </div>
        <div class="form-fields">
          <label for="confirmPassword">Confirmar senha</label>
          <input
            class="confirmPassword"
            type="password"
            name="confirmPassword"
            id="confirmPassword"
            placeholder="Confirme a senha"
          />
          <span class="error-message">Exibir erro!</span>
        </div>
        <div class="form-fields">
          <button type="submit">Enviar</button>
        </div>
      </form>
    </div>
    <script src="assets/js/bundle.js"></script>
  </body>
</html>
